#Proxy
http-proxy=http://127.0.0.1:10808
ytdl-raw-options=proxy="http://127.0.0.1:10808"

#encoding
profile=high-quality
vo=gpu-next
gpu-api=vulkan

#upscaling
scale=ewa_lanczos
scale-blur=0.981251
dscale=catmull_rom
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite

#Antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5

#Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

#General
osc=no
autofit=50%
keep-open=yes
cursor-autohide=1000
save-position-on-quit
osd-bar=no
osd-font-size=32
volume=75

#Subtitle
sub-auto=fuzzy
sub-font='Arial'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

#Screenshot
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no