UP add volume 5
DOWN add volume -5

F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle



#Shaders
Ctrl+1      change-list glsl-shaders toggle "~~/shaders/ArtCNN_C4F32_DS.glsl"
Ctrl+0      no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
