[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 15
width = 2560
height = 1393
window_x = 26
window_y = 23
maximized = True
selected_category = category:all
side_panel_visible = True
show_advanced_options = False
library_sync_enabled = True
last_library_sync_at = 1757077246

