[services]
gog = False
egs = False
ea_app = False
ubisoft = False
steam = False

[lutris]
library_ignores = 
migration_version = 15
width = 960
height = 993
window_x = 26
window_y = 23
maximized = True
selected_category = category:all
side_panel_visible = False
show_advanced_options = False
library_sync_enabled = True
last_library_sync_at = 1757614759
wine-update-channel = self-maintained
auto_update_runtime = False

