# -- generate_env --
env = BROWSER, zen-browser
env = TERMINAL, kitty
env = EDITOR, nvim
env = FILEMANAGER, nautilus
env = XDG_UTILS_BROWSER, zen-browser
env = XDG_UTILS_TERMINAL, kitty
env = XDG_UTILS_FILEMANAGER, nautilus

# -- generate_binds --
bind = SUPER SHIFT, A, exec, hypryouctl toggle_animations
bind = SUPER SHIFT, S, exec, hypryouctl screenshot region
bind = SUPER CTRL, S, exec, hypryouctl screenshot window
bind = SUPER ALT, S, exec, hypryouctl screenshot active
bind = SUPER SHIFT, F, exec, hypryouctl screenshot region freeze
bind = SUPER CTRL, F, exec, hypryouctl screenshot window freeze
bind = SUPER ALT, F, exec, hypryouctl screenshot active freeze
bind = SUPER SHIFT, W, exec, hypryouctl wallpaper random
bind = SUPER, L, exec, hypryouctl lock
bind = SUPER, RETURN, exec, hypryouctl apps terminal
bind = SUPER, B, exec, hypryouctl apps browser
bind = SUPER, H, exec, pamac-manager
bind = SUPER SHIFT, M, exec, gnome-system-monitor
bind = SUPER, E, exec, hypryouctl apps files
bind = , XF86AudioPlay, exec, hypryouctl player play-pause
bind = , XF86AudioPause, exec, hypryouctl player pause
bind = , XF86AudioNext, exec, hypryouctl player next
bind = , XF86AudioPrev, exec, hypryouctl player previous
bind = , XF86Lock, exec, hypryouctl lock
bind = , XF86Tools, exec, hypryouctl settings
bind = , XF86Calculator, exec, hypryouctl qalculate-gtk
bind = SUPER, Z, exec, hypryouctl toggle_window players
bind = SUPER, period, exec, hypryouctl open_window emojis
bind = SUPER CTRL, C, exec, hypryouctl toggle_window cliphist
bind = SUPER, V, exec, hypryouctl toggle_window cliphist
bind = SUPER, SLASH, exec, hypryouctl toggle_window keybindings
bind = SUPER CTRL, W, exec, hypryouctl settings wallpaper
bind = SUPER, SPACE, exec, hypryouctl toggle_window apps_menu
bind = SUPER, W, exec, hypryouctl toggle_window sidebar
bind = SUPER, A, exec, hypryouctl toggle_window clients
bind = SUPER, D, exec, hypryouctl settings
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, T, togglefloating
bind = SUPER, J, togglesplit
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER SHIFT, right, resizeactive, 100 0
bind = SUPER SHIFT, left, resizeactive, -100 0
bind = SUPER SHIFT, up, resizeactive, 0 -100
bind = SUPER SHIFT, down, resizeactive, 0 100
bind = SUPER, G, togglegroup

# -- generate_cursor_settings --
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# -- generate_noanim --
layerrule = noanim, hypryou-notifications.*
layerrule = noanim, hypryou-popups.*
layerrule = noanim, hypryou-wallpapers.*

# -- generate_blur --
layerrule = blur, hypryou-.*
layerrule = ignorealpha 0.85, hypryou-.*

decoration {
    blur {
        enabled = true
        xray = true
    }
}

# -- generate_input --
input {
    kb_model = 
    kb_layout = us, ir
    kb_variant = 
    kb_rules = 
    accel_profile = 
    scroll_method = 
    numlock_by_default = true
    resolve_binds_by_sym = false
    force_no_accel = false
    left_handed = false
    natural_scroll = true
    mouse_refocus = true
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0.0
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    float_switch_override_focus = 1
    kb_options = grp:alt_shift_toggle
    # Touchpad settings disabled by settings
}

# -- generate_monitors --
monitor = , preferred, auto, 1

# -- generate_general --
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = true
    }
}

# -- generate_decoration --
decoration {
   rounding = 16
   rounding_power = 2.0
}

# -- generate_misc --
misc {
   vrr = 3
   middle_click_paste = true
}
