# vim:ft=kitty
# Enabled by settings

include /home/reza/.cache/hypryou/colors/kitty-dark.conf

# The basic colors
foreground              #f1dedc
background              #1a1110
selection_foreground    #ffdad5
selection_background    #5d3f3b

# Cursor colors
cursor                  #ffb4a9
cursor_text_color       #561e17

# URL underline color when hovering with mouse
url_color               #a08c89

# Kitty window border colors
active_border_color     #ffb4a9
inactive_border_color   #534341
bell_border_color       #e7bdb6

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #561e17
active_tab_background   #ffb4a9
inactive_tab_foreground #f1dedc
inactive_tab_background #231918
tab_bar_background      #1a1110

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.5
cursor_shape block
cursor_blink true

background_opacity 0.9
dynamic_background_opacity yes
# font_family ttf-jetbrains-mono-nerd
font_size 14


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS