# ### Hyprland ###
# Apps
$fileExplorer = nautilus

# Gaps
$workspaceGaps = 2
$windowGapsIn = 2
$windowGapsOut = 5
$singleWindowGapsOut = 5

# Blur
$blurSize = 5
$blurPasses = 1

# Window styling
$windowOpacity = 0.90
$windowBorderSize = 2
